{
    "extends": "airbnb",
    "rules": {
        "semi": [2, "never"],
        "no-unexpected-multiline": 2,
        "linebreak-style": 0
      },
      "env": {
        "jest": true,
        "browser": true
      }
}